<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Terminal Example</title>
    <style>
        body {
            background-color: #000;
        }

        #output {
            width: 100%;
            height: 580px;
            border: 1px solid #555;
			      white-space: pre-wrap;
            background-color: #333;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
            margin-bottom: 10px;
        }

        #input-container {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        #input {
            flex: 1;
            height: 50px;
            border: 1px solid #555;
            padding: 10px;
            box-sizing: border-box;
            background-color: #444;
            color: #fff;
            font-size: 16px;
            outline: 0;
        }

        #submit {
            width: 100px;
            height: 50px;
            border: none;
            background-color: #29465b;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div id="output"></div>
<div id="input-container">
    <input type="text" id="input" placeholder="Enter command...">
    <button id="submit" type="button">&#10132;</button>
</div>
<script>
    var input = document.getElementById("input");
    var output = document.getElementById("output");
    var submit = document.getElementById("submit");

    submit.addEventListener("click", function () {
        var command = input.value;

        fetch('/execute', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({'command': command})
            })
                .then(response => response.json())
                .then(data => {
                    output.innerHTML += '<p>' + data['output'] + '</p>';
                });

        input.value = '';
    });
</script>
</body>
</html>